[global]
reportsFolder = .
record = yes

[scheduler]
runningTime = 600
discipline = rmsDiscipline
governor = minGovernor
temperatureModel = simpleTemperatureModel
randomSeed = 1
distribution = none

logTemperature = yes
onlyLogTempAfterRatio = 0.0
thermalResistance = 2.0
thermalCapacitance = 20.0

logAging = no

[taskSet]
tasksetSource = compiled


